skinparam backgroundColor #343a3f
skinparam shadowing false
skinparam defaultFontColor #ffffff
skinparam defaultFontSize 14
skinparam defaultFontStyle normal
skinparam HyperlinkColor #76736a
skinparam ActivityBackgroundColor #343a3f
skinparam ActivityFontName system-ui
skinparam ActivityFontColor #ffffff
!$packageColor = "#96a4a3"
skinparam ActivityFontSize 15
skinparam ActivityFontStyle bold
skinparam ActivityBorderColor #ffffff
skinparam ActivityBorderThickness 2
skinparam ArrowColor #ffffff
skinparam ArrowFontColor #ffffff
skinparam ArrowFontSize 12
skinparam ArrowFontStyle italic
skinparam ArrowMessageAlignment center
skinparam ActivityBarColor #ffffff
skinparam NoteBackgroundColor #fdf6e3
skinparam NoteBorderColor #343a3f
skinparam NoteBorderThickness 1
skinparam NoteFontColor #ffffff
skinparam NoteFontName system-ui
skinparam NoteFontSize 12
skinparam NoteFontStyle bold
skinparam NoteShadowing false
skinparam NoteTextAlignment left
!$traceTagColor = "#33322E"
!$errorColor = "#33322E"
!$errorSize = "16"
skinparam PartitionBackgroundColor #343a3f
skinparam PartitionFontName system-ui
skinparam PartitionFontColor #33322E
skinparam PartitionFontSize 16
skinparam PartitionFontStyle bold
skinparam PartitionBorderColor #eee8d5
skinparam PartitionBorderThickness 2
skinparam ActivityDiamondBackgroundColor #ffffff
skinparam ActivityDiamondFontName system-ui
skinparam ActivityDiamondFontColor #343a3f
skinparam ActivityDiamondFontSize 15
skinparam ActivityDiamondFontStyle bold italic
skinparam ActivityDiamondBorderColor #ffffff
!$checkpointBackgroundColor = "#ffffff" 
!$checkpointFontColor = "#343a3f"
