skinparam backgroundColor #343a3f
skinparam shadowing false
skinparam defaultFontColor #ffffff
skinparam defaultFontSize 12
skinparam defaultFontStyle normal
skinparam HyperlinkColor #76736a
skinparam ActivityBackgroundColor #343a3f
skinparam ActivityFontName Tahoma
skinparam ActivityFontColor #ffffff
!$packageColor = "#96a4a3"
skinparam ActivityFontSize 10
skinparam ActivityFontStyle bold
skinparam ActivityBorderColor #33322f
skinparam ActivityBorderThickness 2
skinparam ArrowColor #33322f
skinparam ArrowFontColor #33322f
skinparam ArrowFontSize 10
skinparam ArrowFontStyle italic
skinparam ArrowMessageAlignment center
skinparam ActivityBarColor #33322f
skinparam NoteBackgroundColor #fdf6e3
skinparam NoteBorderColor #343a3f
skinparam NoteBorderThickness 1
skinparam NoteFontColor #33322E
skinparam NoteFontName Arial
skinparam NoteFontSize 12
skinparam NoteFontStyle bold
skinparam NoteShadowing true
skinparam NoteTextAlignment left
!$traceTagColor = "#33322E"
!$errorColor = "#33322E"
!$errorSize = "16"
skinparam PartitionBackgroundColor #343a3f
skinparam PartitionFontName Tahoma
skinparam PartitionFontColor #33322E
skinparam PartitionFontSize 16
skinparam PartitionFontStyle bold
skinparam PartitionBorderColor #eee8d5
skinparam PartitionBorderThickness 2
skinparam ActivityDiamondBackgroundColor #33322E
skinparam ActivityDiamondFontName Tahoma
skinparam ActivityDiamondFontColor #343a3f
skinparam ActivityDiamondFontSize 13
skinparam ActivityDiamondFontStyle bold italic
skinparam ActivityDiamondBorderColor #33322f
!$checkpointBackgroundColor = "#ffffff" 
!$checkpointFontColor = "#343a3f"
