skinparam backgroundColor #15151e
skinparam shadowing false
skinparam defaultFontColor #ffffff
skinparam defaultFontSize 14
skinparam defaultFontStyle normal
skinparam HyperlinkColor #76736a

skinparam ActivityBackgroundColor #1f1f27
skinparam ActivityFontName system-ui
skinparam ActivityFontColor #ffffff
skinparam ActivityFontSize 15
skinparam ActivityFontStyle bold
skinparam ActivityBorderColor #4b545b
skinparam ActivityBorderThickness 2

skinparam ArrowColor #ffffff
skinparam ArrowFontColor #ffffff
skinparam ArrowFontSize 12
skinparam ArrowFontStyle italic
skinparam ArrowMessageAlignment center
skinparam ActivityBarColor #ffffff
!$errorColor = "#EA3546"
!$errorSize = "16"
skinparam ActivityDiamondBackgroundColor #ffff
skinparam ActivityDiamondFontName system-ui
skinparam ActivityDiamondFontColor #000000
skinparam ActivityDiamondFontSize 15
skinparam ActivityDiamondFontStyle bold italic
skinparam ActivityDiamondBorderColor #ffffff


!$highlightFontColor = "#22c18f" 
!$checkpointBackgroundColor = "#ffffff" 
!$checkpointFontColor = "#343a3f"

skinparam rectangle {
    roundCorner 100
    
    backgroundColor<<inlaid>> #343a3f
    borderColor<<inlaid>> #e5e5e5

    backgroundColor<<remote>> #343a3f
    borderColor<<remote>> #22c18f
}

<style>
note {
  BackgroundColor  transparent
  BorderThickness 1
  FontColor #ffffff
  FontName system-ui
  FontSize 12
  FontStyle bold
  LineColor transparent
}
</style>
