skinparam backgroundColor #ffffff
skinparam shadowing false
skinparam defaultFontColor #343a3f
skinparam defaultFontSize 14
skinparam defaultFontStyle normal
skinparam HyperlinkColor #343a3f
skinparam ActivityBackgroundColor #ffffff
skinparam ActivityFontName system-ui
skinparam ActivityFontColor #343a3f
!$packageColor = "#96a4a3"
skinparam ActivityFontSize 15
skinparam ActivityFontStyle bold
skinparam ActivityBorderColor #343a3f
skinparam ActivityBorderThickness 2
!$splicerFontColor = "#33322E"
!$splicerFontSize = "24"
skinparam ArrowColor #343a3f
skinparam ArrowFontColor #343a3f
skinparam ArrowFontSize 12
skinparam ArrowFontStyle italic
skinparam ArrowMessageAlignment center
skinparam ActivityBarColor #343a3f
skinparam ActivityDiamondBackgroundColor #343a3f
skinparam ActivityDiamondFontName system-ui
skinparam ActivityDiamondFontColor #ffffff
skinparam ActivityDiamondFontSize 15
skinparam ActivityDiamondFontStyle bold italic
skinparam ActivityDiamondBorderColor #343a3f
skinparam PartitionBackgroundColor #ffffff
skinparam PartitionFontName system-ui
skinparam PartitionFontColor #343A40
skinparam PartitionFontSize 16
skinparam PartitionFontStyle italic bold
skinparam PartitionBorderColor #F1F2F4
skinparam PartitionBorderThickness 1
!$checkpointBackgroundColor = "#343a3f" 
!$checkpointFontColor = "#ffffff"

skinparam rectangle {
    roundCorner 100
    
    backgroundColor<<inlaid>> #d5d9dd
    borderColor<<inlaid>> #ffffff

    backgroundColor<<remote>> #22c18f
    borderColor<<remote>> #22c18f

    backgroundColor<<catch>> transparent
    borderColor<<catch>> $c1
    borderStyle<<catch>> 5
    roundCorner<<catch>> 21
    borderThickness<<catch>> 2
    fontColor<<catch>> $c1
}

<style>
note {
  BackgroundColor transparent
  BorderThickness 1
  FontColor #343a3f
  FontName system-ui
  FontSize 12
  FontStyle normal
  TextAlignment left
  LineColor transparent
}
</style>



