skinparam backgroundColor #ffffff
skinparam shadowing false
skinparam defaultFontColor #343a3f
skinparam defaultFontSize 14
skinparam defaultFontStyle normal
skinparam HyperlinkColor #76736a
skinparam ActivityBackgroundColor #ffffff
skinparam ActivityFontName system-ui
skinparam ActivityFontColor #343a3f
!$packageColor = "#96a4a3"
skinparam ActivityFontSize 15
skinparam ActivityFontStyle bold
skinparam ActivityBorderColor #343a3f
skinparam ActivityBorderThickness 2
!$splicerFontColor = "#33322E"
!$splicerFontSize = "24"
skinparam ArrowColor #343a3f
skinparam ArrowFontColor #343a3f
skinparam ArrowFontSize 12
skinparam ArrowFontStyle italic
skinparam ArrowMessageAlignment center
skinparam ActivityBarColor #343a3f
skinparam ActivityDiamondBackgroundColor #343a3f
skinparam ActivityDiamondFontName system-ui
skinparam ActivityDiamondFontColor #ffffff
skinparam ActivityDiamondFontSize 15
skinparam ActivityDiamondFontStyle bold italic
skinparam ActivityDiamondBorderColor #343a3f
skinparam NoteBackgroundColor #ffffff
skinparam NoteBorderColor #ffffff
skinparam NoteFontColor #343a3f
skinparam NoteFontName system-ui
skinparam NoteFontSize 12
skinparam NoteFontStyle normal
skinparam NoteShadowing false
skinparam NoteTextAlignment left
skinparam PartitionBackgroundColor #fcfbfb
skinparam PartitionFontName system-ui
skinparam PartitionFontColor #343A40
skinparam PartitionFontSize 16
skinparam PartitionFontStyle italic bold
skinparam PartitionBorderColor #ABB3BA
skinparam PartitionBorderThickness 0
!$checkpointBackgroundColor = "#343a3f" 
!$checkpointFontColor = "#ffffff"

