!$c0 = "#ffffff"  /' background       '/
!$c1 = "#d5d9dd"  /' light-background '/
!$c2 = "#343a3f"  /' foreground       '/
!$c3 = "#22c18f"  /' hightlight       '/
!$c4 = "#ea3546"  /' highlight-error  '/
!$c5 = "#4f86c6"  /' info             '/

skinparam backgroundColor $c0
skinparam shadowing false
skinparam defaultFontColor $c2
skinparam defaultFontSize 14
skinparam defaultFontStyle normal
skinparam HyperlinkColor $c2

skinparam Activity {
  fontName system-ui
  fontSize 15
  backgroundColor $c0
  fontColor $c2
  fontStyle bold
  borderColor $c2
  borderThickness 2

  barColor $c2

  diamondBackgroundColor $c2
  diamondFontName system-ui
  diamondFontColor $c0
  diamondFontSize 15
  diamondFontStyle bold italic
  diamondBorderColor $c2

  fontSize<<grouper>> 24
  FontColor<<grouper>> $c2

  backgroundColor<<highlight>> $c3
  fontColor<<highlight>> $c2
  
  backgroundColor<<highlight-err>> $c4
  fontColor<<highlight-err>> $c0

  backgroundColor<<io>> $c2
  fontColor<<io>> $c0

  backgroundColor<<io-highlight>> $c2
  fontSize<<io-highlight>> 21  
  fontColor<<io-highlight>> $c3

  backgroundColor<<io-highlight-err>> $c2
  fontSize<<io-highlight-err>> 21
  fontColor<<io-highlight-err>> $c4

  backgroundColor<<inlaider>> $c3
  fontSize<<inlaider>> 24
  fontColor<<inlaider>> $c2
  
  borderColor<<info>> trasparent
  fontSize<<info>> 42
  fontColor<<info>> $c5
  
  borderColor<<info-err>> $c4
  fontSize<<info-err>> 42
  fontColor<<info-err>> $c5
}

skinparam Arrow {
  color $c2
  fontColor $c2
  fontSize 12
  fontStyle italic
  messageAlignment center
}

skinparam rectangle {
    roundCorner 100
    
    backgroundColor<<inlaid>> $c1
    borderColor<<inlaid>> $c0

    backgroundColor<<remote>> $c3
    borderColor<<remote>> $c3
}

<style>
note {
  backgroundColor transparent
  borderThickness 1
  fontColor $c2
  fontName system-ui
  fontSize 12
  fontStyle normal
  textAlignment left
  lineColor transparent
}
</style>
