!$c0 = "#ffffff"  /' background       '/
!$c1 = "#d5d9dd"  /' light-background '/
!$c2 = "#343a3f"  /' foreground       '/
!$c3 = "#22c18f"  /' hightlight       '/
!$c4 = "#ea3546"  /' highlight-error  '/
!$c5 = "#4f86c6"  /' info             '/

!$fs0 = 14        /' default          '/
!$fs1 = 15        /' activity         '/
!$fs2 = 21        /' highlight        '/
!$fs3 = 24        /' groups           '/
!$fs4 = 42        /' info activity    '/
!$fs5 = 12        /' info details     '/

skinparam backgroundColor $c0
skinparam shadowing false
skinparam defaultFontColor $c2
skinparam defaultFontSize $fs0
skinparam defaultFontStyle normal
skinparam HyperlinkColor $c2

skinparam Activity {
  fontName system-ui
  fontSize $fs1
  backgroundColor transparent
  fontColor $c2
  fontStyle bold
  borderColor $c2
  borderThickness 3

  barColor $c2

  diamondBackgroundColor $c2
  diamondFontName system-ui
  diamondFontColor $c0
  diamondFontSize $fs1
  diamondFontStyle bold italic
  diamondBorderColor $c2

  fontSize<<grouper>> $fs3
  FontColor<<grouper>> $c2

  backgroundColor<<highlight>> $c3
  fontColor<<highlight>> $c2
  
  backgroundColor<<highlight-err>> $c4
  fontColor<<highlight-err>> $c0

  backgroundColor<<io>> $c2
  fontColor<<io>> $c0

  backgroundColor<<io-highlight>> $c2
  fontSize<<io-highlight>> $fs2  
  fontColor<<io-highlight>> $c3

  backgroundColor<<io-highlight-err>> $c2
  fontSize<<io-highlight-err>> $fs2
  fontColor<<io-highlight-err>> $c4

  backgroundColor<<inlaider>> $c3
  fontSize<<inlaider>> $fs3
  fontColor<<inlaider>> $c2
  
  borderColor<<info>> transparent
  fontSize<<info>> $fs4
  fontColor<<info>> $c5
  
  borderColor<<info-err>> $c4
  fontSize<<info-err>> $fs4
  fontColor<<info-err>> $c5

  backgroundColor<<tracer>> transparent
  fontColor<<tracer>> $c2
  borderColor<<tracer>> $c3

  backgroundColor<<io-tracer>> $c3
  fontSize<<io-tracer>> $fs3
  fontColor<<io-tracer>> $c2
  borderColor<<io-tracer>> $c3
 
  borderColor<<shadow>> transparent
  backgroundColor<<shadow>> transparent
  diamondBackgroundColor<<shadow>> $c1

  backgroundColor<<skipped>> transparent
  borderColor<<skipped>> $c2 
  fontColor<<skipped>> $c1
}

skinparam Arrow {
  color $c2
  fontColor $c2
  fontSize $fs5
  fontStyle italic
  messageAlignment center
}

skinparam rectangle {
    roundCorner 100
    borderThickness 4

    backgroundColor<<inlaid>> $c1
    borderColor<<inlaid>> $c0

    backgroundColor<<remote>> $c3
    borderColor<<remote>> $c3

    backgroundColor<<tracer-remote>> transparent
    borderColor<<tracer-remote>> $c2
}

<style>
note {
  backgroundColor transparent
  borderThickness 1
  fontColor $c2
  fontName system-ui
  fontSize $fs5
  fontStyle normal
  textAlignment left
  lineColor transparent
}
</style>
