skinparam backgroundColor #222831
skinparam shadowing true
skinparam defaultFontColor #eeeeee
skinparam HyperlinkColor #00adb5
skinparam ActivityBackgroundColor #393e46
skinparam ActivityFontName Tahoma
skinparam ActivityFontColor #00adb5
!$packageColor = "#222831"
skinparam ActivityFontSize 12
skinparam ActivityFontStyle bold
skinparam ActivityBorderColor #222831
skinparam ActivityBorderThickness 1
skinparam PartitionBackgroundColor #222831
skinparam PartitionFontName Tahoma
skinparam PartitionFontColor #00adb5
skinparam PartitionFontSize 12
skinparam PartitionFontStyle bold
skinparam PartitionBorderColor #222831
skinparam PartitionBorderThickness 1
skinparam ArrowColor #393e46
skinparam ArrowFontColor #00adb5
skinparam ArrowFontSize 10
skinparam ArrowFontStyle italic
skinparam ArrowMessageAlignment center
skinparam ActivityBarColor #393e46
skinparam NoteBackgroundColor #393e46
skinparam NoteBorderColor #00adb5
skinparam NoteBorderThickness 1
skinparam NoteFontColor #eeeeee
skinparam NoteFontName Arial
skinparam NoteFontSize 12
skinparam NoteFontStyle bold
skinparam NoteShadowing true
skinparam NoteTextAlignment left
!$traceTagColor = "#eeeeee"
!$errorColor = "#FAFAFA"
!$errorSize = "16"
