skinparam backgroundColor #070607
skinparam shadowing false
skinparam ActivityBackgroundColor #DC5B5F
skinparam ActivityFontName Tahoma
skinparam ActivityFontColor #070607
!$packageColor = "#196597"
skinparam ActivityFontSize 12
skinparam ActivityFontStyle bold
skinparam ActivityBorderColor #541823
skinparam ActivityBorderThickness 3
skinparam ArrowColor #196597
skinparam ArrowFontColor #339FB9
skinparam ArrowFontSize 10
skinparam ArrowFontStyle italic
skinparam ArrowMessageAlignment center
skinparam ActivityBarColor #339FB9
skinparam ActivityDiamondBackgroundColor #339FB9
skinparam ActivityDiamondFontName Tahoma
skinparam ActivityDiamondFontColor #070607
skinparam ActivityDiamondFontSize 13
skinparam ActivityDiamondFontStyle bold italic
skinparam ActivityDiamondBorderColor #196597
skinparam NoteBackgroundColor #070607
skinparam NoteBorderColor #070607
skinparam NoteBorderThickness 1
skinparam NoteFontColor #DC5B5F
skinparam NoteFontName Arial
skinparam NoteFontSize 11
skinparam NoteFontStyle bold
skinparam NoteShadowing true
skinparam NoteTextAlignment left
