skinparam backgroundColor #fdf6e3
skinparam shadowing false
skinparam defaultFontColor #33322E
skinparam defaultFontSize 12
skinparam defaultFontStyle normal
skinparam HyperlinkColor #76736a
skinparam ActivityBackgroundColor #eee8d5
skinparam ActivityFontName Tahoma
skinparam ActivityFontColor #33322E
!$packageColor = "#96a4a3"
skinparam ActivityFontSize 10
skinparam ActivityFontStyle bold
skinparam ActivityBorderColor #33322f
skinparam ActivityBorderThickness 2
!$splicerFontColor = "#33322E"
!$splicerFontSize = "24"
skinparam ArrowColor #33322f
skinparam ArrowFontColor #33322f
skinparam ArrowFontSize 10
skinparam ArrowFontStyle italic
skinparam ArrowMessageAlignment center
skinparam ActivityBarColor #33322f
skinparam ActivityDiamondBackgroundColor #33322E
skinparam ActivityDiamondFontName Tahoma
skinparam ActivityDiamondFontColor #fdf6e3
skinparam ActivityDiamondFontSize 13
skinparam ActivityDiamondFontStyle bold italic
skinparam ActivityDiamondBorderColor #33322f
skinparam PartitionBackgroundColor #fdf6e3
skinparam PartitionFontName Tahoma
skinparam PartitionFontColor #33322E
skinparam PartitionFontSize 16
skinparam PartitionFontStyle bold
skinparam PartitionBorderColor #eee8d5
skinparam PartitionBorderThickness 2

<style>
note {
  BackgroundColor #fdf6e3
  BorderThickness 1
  FontColor #657b83
  FontName Arial
  FontSize 9
  FontStyle normal
  TextAlignment left
  LineColor #fdf6e3
}
</style>

