skinparam backgroundColor #dfe2e2
skinparam shadowing false
skinparam defaultFontColor #3c415e
skinparam ActivityBackgroundColor #3c415e
skinparam ActivityFontName Tahoma
skinparam ActivityFontColor #dfe2e2
!$packageColor = "#738598"
skinparam ActivityFontSize 12
skinparam ActivityFontStyle bold
skinparam ActivityBorderColor #1cb3c8
skinparam ActivityBorderThickness 3
!$splicerFontColor = "#3c415e"
!$splicerFontSize = "32"
skinparam PartitionBackgroundColor #dfe2e2
skinparam PartitionFontName Tahoma
skinparam PartitionFontColor #3c415e
skinparam PartitionFontSize 16
skinparam PartitionFontStyle bold
skinparam PartitionBorderColor #738598
skinparam PartitionBorderThickness 1
skinparam ArrowColor #738598
skinparam ArrowFontColor #3c415e
skinparam ArrowFontSize 10
skinparam ArrowFontStyle italic
skinparam ArrowMessageAlignment center
skinparam ActivityBarColor #3c415e
skinparam ActivityDiamondBackgroundColor #1cb3c8
skinparam ActivityDiamondFontName Tahoma
skinparam ActivityDiamondFontColor #3c415e
skinparam ActivityDiamondFontSize 13
skinparam ActivityDiamondFontStyle bold italic
skinparam ActivityDiamondBorderColor #3c415e
skinparam NoteBackgroundColor #dfe2e2
skinparam NoteBorderColor #dfe2e2
skinparam NoteBorderThickness 1
skinparam NoteFontColor #3c415e
skinparam NoteFontName Arial
skinparam NoteFontSize 11
skinparam NoteFontStyle bold
skinparam NoteShadowing true
skinparam NoteTextAlignment left
